/* styles.css */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Logo styles */
img {
    max-width: 200px; /* Adjust the size of the logo */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the logo */
}

h1 {
    font-size: 1.8em;
    margin-top: 10px;
    color: #555;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: #444;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #007bff;
}
